{
  "name": "強くてニューゲーム",
  "short_name": "ニューゲーム",
  "description": "君のゲーム遍歴が、最高の酒の肴になる。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f0f0",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23fbc02d' width='192' height='192'/><text x='96' y='110' font-size='80' font-weight='bold' font-family='serif' text-anchor='middle' fill='%23212529'>🎮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23fbc02d' width='192' height='192'/><text x='96' y='110' font-size='80' font-weight='bold' font-family='serif' text-anchor='middle' fill='%23212529'>🎮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23fbc02d' width='512' height='512'/><text x='256' y='330' font-size='250' font-weight='bold' font-family='serif' text-anchor='middle' fill='%23212529'>🎮</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23f0f0f0' width='540' height='720'/><rect fill='%23212529' width='540' height='60'/><text x='270' y='40' font-size='24' font-weight='bold' text-anchor='middle' fill='%23fbc02d'>強くてニューゲーム</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "人生ゲーム年表を見る",
      "short_name": "年表",
      "description": "あなたのゲーム人生を年表で表示",
      "url": "/?tab=timeline",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%2366bb6a' width='96' height='96'/><text x='48' y='65' font-size='50' font-weight='bold' font-family='serif' text-anchor='middle' fill='white'>📅</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "設定を開く",
      "short_name": "設定",
      "description": "アプリ設定を管理",
      "url": "/?tab=settings",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%239c27b0' width='96' height='96'/><text x='48' y='65' font-size='50' font-weight='bold' font-family='serif' text-anchor='middle' fill='white'>⚙️</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "クイズをする",
      "short_name": "クイズ",
      "description": "ゲームタイトルクイズに挑戦",
      "url": "/?tab=quiz",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%232196f3' width='96' height='96'/><text x='48' y='65' font-size='50' font-weight='bold' font-family='serif' text-anchor='middle' fill='white'>🎯</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
